{
  "name": "selltext",
  "version": "1.0.0",
  "description": "A web app to buy and sell used textbooks to each other from different colleges and universities.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvirm/SellText.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvirm/SellText/issues"
  },
  "homepage": "https://github.com/manvirm/SellText#readme"
}
